<!--
  Yammer for Developers (y4d) v0.3.0
  (C) 2012 Toru Nagashima <https://github.com/mysticatea>.
-->
<!DOCTYPE html>
<html>
  <head>
    <title>401 Error</title>
    <meta charset="UTF-8">
    <style>
      html, body {
        height: 100%;
      }

      a {
        display        : block;
        width          : 100%;
        height         : 100%;
        font           : 14px/24px sans-serif;
        color          : #1A65A5;
        text-decoration: none;
        text-align     : center;
        cursor         : pointer;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <a href="https://yammer.com/" target="_blank">
      Yammer にログインしてください。
    </a>
  </body>
</html>
