/* Yammer for Developers (y4d) v0.3.0
 * (C) 2012 Toru Nagashima <https://github.com/mysticatea>.
 */

body {
  padding    : 4px;
  margin     : 0;
  font-family: Helvetica, Arial, sans-serif;
  color      : #222;
  font-size  : 13px;
  line-height: 1.3;
}

a {
  color: #1A65A5;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.container {
  cursor: pointer;
}

.icon {
  display: block;
  float  : left;
  width  : 48px;
  height : 48px;
  margin : 0 4px 4px 0;
}

.name {
  display    : inline;
  white-space: nowrap;
  overflow   : hidden;
  font-weight: bold;
  color      : #1A65A5;
}

.body {
  display: inline;
}
