<!--
  Yammer for Developers (y4d) v0.3.0
  (C) 2012 Toru Nagashima <https://github.com/mysticatea>.
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Update</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../lib/vs.css">
    <link rel="stylesheet" href="../y4d.css">
    <link rel="stylesheet" href="update.css">
    <script src="../lib/ContentFormatter.js"></script>
    <script src="../lib/NotificationState.js"></script>
  </head>
  <body>
    <div id="container" class="container">
      <img id="icon" class="icon">
      <span id="name" class="name"></span><br>
      <span id="body" class="body"></span><br>
    </div>
    <script src="update.js"></script>
  </body>
</html>
