/*

Visual Studio-like style based on original C# coloring by Jason Diamond <jason@diamond.name>

*/

.y4d-code .comment,
.y4d-code .annotation,
.y4d-code .template_comment,
.y4d-code .diff .header,
.y4d-code .chunk,
.y4d-code .apache .cbracket {
  color: rgb(0, 128, 0);
}

.y4d-code .keyword,
.y4d-code .id,
.y4d-code .built_in,
.y4d-code .smalltalk .class,
.y4d-code .winutils,
.y4d-code .bash .variable,
.y4d-code .tex .command,
.y4d-code .request,
.y4d-code .status,
.y4d-code .nginx .title,
.y4d-code .xml .tag,
.y4d-code .xml .tag .value {
  color: rgb(0, 0, 255);
}

.y4d-code .string,
.y4d-code .title,
.y4d-code .parent,
.y4d-code .tag .value,
.y4d-code .rules .value,
.y4d-code .rules .value .number,
.y4d-code .ruby .symbol,
.y4d-code .ruby .symbol .string,
.y4d-code .aggregate,
.y4d-code .template_tag,
.y4d-code .django .variable,
.y4d-code .addition,
.y4d-code .flow,
.y4d-code .stream,
.y4d-code .apache .tag,
.y4d-code .date,
.y4d-code .tex .formula {
  color: rgb(163, 21, 21);
}

.y4d-code .ruby .string,
.y4d-code .decorator,
.y4d-code .filter .argument,
.y4d-code .localvars,
.y4d-code .array,
.y4d-code .attr_selector,
.y4d-code .pseudo,
.y4d-code .pi,
.y4d-code .doctype,
.y4d-code .deletion,
.y4d-code .envvar,
.y4d-code .shebang,
.y4d-code .preprocessor,
.y4d-code .userType,
.y4d-code .apache .sqbracket,
.y4d-code .nginx .built_in,
.y4d-code .tex .special,
.y4d-code .prompt {
  color: rgb(43, 145, 175);
}

.y4d-code .phpdoc,
.y4d-code .javadoc,
.y4d-code .xmlDocTag {
  color: rgb(128, 128, 128);
}

.y4d-code .vhdl .typename { font-weight: bold; }
.y4d-code .vhdl .string { color: #666666; }
.y4d-code .vhdl .literal { color: rgb(163, 21, 21); }
.y4d-code .vhdl .attribute { color: #00B0E8; }

.y4d-code .xml .attribute { color: rgb(255, 0, 0); }
