<!--
  Yammer for Developers (y4d) v0.3.0
  (C) 2012 Toru Nagashima <https://github.com/mysticatea>.
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Yammer for Developer - Options</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="options.css">
  </head>
  <body>
    <div class="container">
      <header>
        <img src="icon_128.png" class="logo-icon">
        Yammer for Developers
      </header>
      <table class="content">
        <tr data-hover-description="options_notification_enabled_description">
          <th><span data-i18n="options_notification_enabled_title"></span></th>
          <td>
            <label>
              <input type="checkbox" id="notification-enabled">
              <span data-i18n="options_notification_enabled_checkbox"></span>
            </label>
          </td>
        </tr>
        <tr><td colspan="2">
          <div id="hover-description-box"></div>
        </td></tr>
      </table>
    </div>
    <script src="lib/Promise.js"></script>
    <script src="lib/YammerAPI.js"></script>
    <script src="lib/NotificationState.js"></script>
    <script src="options.js"></script>
  </body>
</html>
